@include('header.razr')

@block('index')
			<h1 class="title">
				Mavis Framework
			</h1>

			<div id="container">
				<p>
					This page that you are looking at has been generated by <a href="@($link)" target="_blank" title="Mavis' Website">Mavis</a>.
				</p>

				<!--
				<p>
					The brain and the most important thing that you will find for this page, is located at:
				</p>
				<code>/app/controllers/IndexController.php</code>

				<p>
					The model used as an example for this page, can be found at this location:
				</p>
				<code>/app/models/IndexModel.php</code>

				<p>
					The template for this page, can be found on the following location:
				</p>
				<code>/app/views/index.razr</code>
				-->

				<div class="card">
				    Session data: <code>@($session_data)</code>
				    <br>
				    Cookie data: <code>@($cookie_data)</code>
				</div>

				<p>
					If you are exploring <a href="@($link)" target="_blank" title="Mavis' Website">Mavis</a> for the first time, you should start by reading the <a href="@($link)/docs" target="_self" title="View the online documentation">documentation</a>.
				</p>
			</div>
@endblock

@include('footer.razr')
